# Ridr

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/ualberta/ridr/: AddUserProfileTest.java  (+6 more)
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_from_bottom.xml  slide_to_bottom.xml
app/src/main/res/drawable/: border.xml  login_button_border.xml  secondary_rounded_corners.xml  selected_login_button.xml  tertiary_rounded_corners.xml  unselected_login_button.xml
app/src/main/res/layout/: accept_driver.xml  accept_rider.xml  activity_login_view.xml  activity_profile_view.xml  activity_ride_confirmation_view.xml  activity_rider_main_view.xml  activity_rider_request_view.xml  activity_search_requests_view.xml  add_driver.xml  add_rider.xml  add_user.xml  cancel_request.xml  driver_main.xml  driver_ride_view.xml  driver_who_accepted.xml  drivers_who_accepted.xml  edit_profile.xml  geo_view.xml  info_window_fragment.xml  list_item.xml  login_screen.xml  main.xml  profile.xml  request_fragment.xml  request_item_nonfrag.xml  request_list_item.xml  requests_from_riders.xml  requests_rider_has_made.xml  ride_fragment.xml  ride_view.xml  rider_main.xml  rider_request.xml  rider_request_list_tem.xml  rider_request_view.xml  rider_rides_view.xml  search_requests.xml  search_results.xml  search_results_driver.xml
app/src/main/res/menu/: rider_main_menu.xml
app/src/main/res/raw/: maps_night_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+156 files in other folders)
