<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id = "@+id/mainRiderMenuEditUserInfo"
        android:title="Edit User Info">
    </item>
    <item android:id = "@+id/mainRiderMenuViewRequests"
        android:title="View Requests">
    </item>
    <item android:id = "@+id/mainRiderMenuViewRides"
        android:title="View Rides">
    </item>
</menu>