<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.ualberta.ridr.AcceptRiderView"
    android:weightSum="1">

    <fragment
        xmlns:requestMap="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/requestMap"
        requestMap:mapType="normal"
        requestMap:uiCompass="true"
        requestMap:uiZoomControls="false"
        requestMap:uiScrollGestures="false"
        tools:context="ca.ualberta.ridr.RiderMainView"
        class="com.google.android.gms.maps.SupportMapFragment"
        >

        <TextView
            android:background="@color/secondary_colour"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/request_from"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentTop="true"
            android:textStyle="normal|bold"
            android:textColor="@color/primary_colour" />

        <Button
            android:background="@color/tertiary_colour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accept_rider_button"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/accept_rider_button" />
        />
    </fragment>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@color/secondary_colour"
    android:layout_marginBottom="200dp"
    android:layout_centerInParent="true"
    android:id="@+id/requestInfo"
    android:layout_alignParentBottom="true"
    android:visibility="invisible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/payment_accept_rider"
        android:layout_weight="0.95"
        android:text="@string/payment_accept_rider"
        android:textColor="?android:attr/textColorTertiary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/pickup_time_accept_rider"
        android:layout_weight="0.95"
        android:text="@string/pickup_time_accept_rider"
        android:textColor="?android:attr/textColorTertiary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/status_accept_rider"
        android:layout_weight="0.95"
        android:text="@string/status_accept_rider"
        android:textColor="?android:attr/textColorTertiary" />


</LinearLayout>
</RelativeLayout>