<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:mapType="normal"
        map:uiCompass="true"
        map:uiZoomControls="true"
        tools:context="ca.ualberta.ridr.GeoView" />
    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/secondary_rounded_corners"
        android:textSize="22sp"
        android:maxLines="1"
        android:layout_alignParentBottom="true"
        android:hint="Search for requests"
        android:textColorHint="@color/light_gray"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        android:shadowColor="@color/tertiary_colour"
        android:layout_height="wrap_content" />
    <Button
        android:background="@drawable/tertiary_rounded_corners"
        android:hint="Search Location"
        android:textColorHint="@color/primary_colour"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>
