<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_colour"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="0.32" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp"
        android:textColor="@color/primary_colour"
        android:layout_marginLeft="10dp" />

    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:textSize="22sp"
        android:paddingTop="10sp"
        android:paddingBottom="5sp"
        android:background="@color/primary_colour"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp"
        android:textColor="@color/primary_colour"
        android:layout_marginLeft="10dp" />

    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:textSize="22sp"
        android:paddingTop="10sp"
        android:paddingBottom="5sp"
        android:background="@color/primary_colour"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp" />

    <Button
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:background="@color/tertiary_colour"
        android:text="Submit"
        android:textColor="@color/primary_colour"
        android:layout_gravity="center_horizontal" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondary_colour"
        android:id="@+id/request_fragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item1"
            android:id="@+id/textView"
            android:textColor="@color/primary_colour" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item2"
            android:textColor="@color/primary_colour" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item3"
            android:textColor="@color/primary_colour" />


    </LinearLayout>
</LinearLayout>