<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_colour"
    android:id="@+id/request_fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        
        android:text="Item1"
        android:id="@+id/textView"
        android:textColor="@color/primary_colour" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item2"
        android:textColor="@color/primary_colour" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item3"
        android:textColor="@color/primary_colour" />


</LinearLayout>