<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/light_secondary_colour"
    tools:context="ca.ualberta.ridr.RiderMainView">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/newRequestMap"
        tools:context="ca.ualberta.ridr.RiderMainView"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Request"
        android:id="@+id/createRequestButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@color/light_tertiary_colour"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a Fare"
        android:ems="10"
        android:id="@+id/editFare"
        android:layout_above="@+id/textPickUpDate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:inputType="number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editEndLocationText"
        android:text="Enter Destination"
        android:layout_above="@+id/editFare"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editStartLocationText"
        android:text="Enter Start Location"
        android:layout_above="@+id/editEndLocationText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Select Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dateText"
        android:layout_alignParentEnd="true"
        android:id="@+id/dateButton"
        android:background="@color/light_tertiary_colour"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:layout_marginBottom="27dp"
        android:id="@+id/timeText"
        android:layout_above="@+id/createRequestButton"
        android:layout_alignParentStart="true"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:text="What time do you want to be picked up?:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textPickUpDate"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_above="@+id/dateButton"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_marginBottom="30dp"
        android:id="@+id/dateText"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_above="@+id/timeText"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Slect Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeButton"
        android:background="@color/light_tertiary_colour"
        android:layout_alignTop="@+id/timeText"
        android:layout_alignParentEnd="true" />


    <!--
        <Button
            android:id="@+id/dateTimeSet"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Set"
            android:layout_height="0dp"/>
    -->

    <!-- toolbar menu -->
    <!--
    <android.support.v7.widget.Toolbar
        android:id="@+id/makeRequestToolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/light_tertiary_colour"
        />
    -->

</RelativeLayout>
