<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/secondary_colour"
    tools:context="ca.ualberta.ridr.AcceptRiderView"
    android:weightSum="1">

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        map:mapType="normal"
        map:uiCompass="true"
        map:uiZoomControls="false"
        tools:context="ca.ualberta.ridr.RiderMainView"
        class="com.google.android.gms.maps.SupportMapFragment"
        >

    <Button
        android:background="@color/tertiary_colour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accept_rider_button"
        android:layout_gravity="bottom|center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/accept_rider_button" />
    />
    </fragment>

</RelativeLayout>