<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_colour">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Search Requests"
    android:id="@+id/rider_request_title"
    android:layout_alignParentTop="true"
    android:layout_alignStart="@+id/oldRequestLists" />

<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/oldRequestLists"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_below="@+id/rider_request_title"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="44dp" />


</LinearLayout>